/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Hooker.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealEngine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\unreal_workspace\Hooker\Intermediate\Build\Win64\UE4Editor\Development\Hooker\Hooker.cpp.obj"
"E:\unreal_workspace\Hooker\Intermediate\Build\Win64\UE4Editor\Development\Hooker\HookerCharacter.cpp.obj"
"E:\unreal_workspace\Hooker\Intermediate\Build\Win64\UE4Editor\Development\Hooker\HookerGameMode.cpp.obj"
"E:\unreal_workspace\Hooker\Intermediate\Build\Win64\UE4Editor\Development\Hooker\Hooker.init.gen.cpp.obj"
"E:\unreal_workspace\Hooker\Intermediate\Build\Win64\UE4Editor\Development\Hooker\HookerCharacter.gen.cpp.obj"
"E:\unreal_workspace\Hooker\Intermediate\Build\Win64\UE4Editor\Development\Hooker\HookerGameMode.gen.cpp.obj"
"E:\UnrealEngine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Hooker\PCLaunch.rc.res"
"E:\UnrealEngine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\unreal_workspace\Hooker\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Hooker.lib"